IMAGE
<*, *, *, *>: img/language.png
----
GESTURE
<*,*,*,*>: animations/Stand/Gestures/Thinking_8
----
TEXT
<*,*,*,*>: Che lingua preferisci: italiano o inglese?
----
TTS
<*,*,*,*>: Che lingua preferisci: italiano o inglese? Choose your language: Italian or English?
----
ASR 
<*,*,*,*>:  {'italian': ['italiano', 'italian'], 'english': ['english','inglese'],'failure':['cancel','abort','exit','cancella','esci','annulla','abbandona']}
----
BUTTONS
italian
<*,*,*,*>: Italiano
english
<*,*,*,*>: English
failure
<*,*,it,*>: X
<*,*,*,*>:  X
----

