IMAGE
<*, *, *, *>:  img/happy.png
----
TTS
<*,*,it,*>: Qual è la tua destinazione?
<*,*,*,*>:  Which is your destination?
----
ASR 
<*,*,it,*>:  {'Lobby': ['atrio', 'lobby', 'destinazione 1'], 'Cafe': ['caffetteria', 'destinazione 2'], 'Library': ['biblioteca', 'destinazione 3'], 'Office': ['ufficio', 'destinazione 4'], 'Secretariat': ['segreteria', 'destinazione 5'], 'failure': ['cancella','esci','annulla','abbandona']}
<*,*,*,*>:  {'Lobby': ['lobby', 'destination 1'], 'Cafe': ['cafe', 'destination 2'], 'Library': ['library', 'destination 3'],'Office': ['office', 'destination 4'], 'Secretariat': ['secretariat', 'destination 5'], 'failure': ['cancel', 'abort','exit']}
----
