IMAGE
<*, *, *, *>: img/ask_call.png
----
GESTURE
<*,*,*,*>: animations/Stand/Gestures/Thinking_8
----
TTS
<*,*,it,*>: La stanza che vuoi raggiungere è lontana: vuoi collegarti in chiamata invece?
<*,*,*,*>: The room you want to reach is far: do you want to connect to it via call?
----
ASR
<*,*,it,*>:  {'yes': ['si', 'certo', 'certamente', 'assolutamente'], 'failure':['no', 'cancella','esci','annulla','abbandona']}
<*,*,*,*>:  {'yes': ['yes', 'certainly', 'absolutely'], 'failure': ['no', 'cancel', 'abort','exit']}
----
